$color_white: #ffffff;
$color_black: #000000;
$color_dark_gray: #0a0a0a;
$color_default: #364d59;
$color_primary: #feb900;
$color_secondary: #52565e;

$font_size: 16px;
$font_size_medium: 24px;
$font_size_large: 36px;

$line_height: 22px;
$line_height_medium: 30px;
$line_height_large: 42px;

$font_weight: 400;
$font_weight_bold: 600;
$font_weight_bolder: 800;

$font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font_primary: "PT Serif", serif;
$font_secondaty: "Work Sans", sans-serif;

body {
  font-family: $font-default;
  color: $color_default;
  // overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}
a {
  text-decoration: none;
}
h1 {
  font-size: $font_size_large;
  line-height: $line_height_large;
  font-family: $font_primary;
  color: $color_white;
}
p {
  font-size: $font_size;
  line-height: $line_height;
  font-weight: $font_weight;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

// hero section

section {
  overflow: hidden;
}
.fixed {
  position: fixed;
  top: 0;
}
header.sticky{
  position: sticky;
  padding: 20px 0;
  background-color: $color_white;
  .navbar-expand-lg .navbar-nav .nav-link {
    color: $color_black;
  }
  .logo{
    color: $color_black;
  }
  
}
header.sticky h1{
color: $color_black;
}

.header {
  position: absolute;
  padding: 30px 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: $font_size_medium;
    font-size: $font_size_medium;
    font-family: $font_primary;
    line-height: $line_height_medium;
    color: $color_white;
    font-weight: $font_weight;
  }

  
}

.button {
  border: none;
  color: $color_white;
  background-color: $color_dark_gray;
  padding: 8px 40px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  color: $color_white;
  font-size: $font_size;
  line-height: $line_height;
  font-weight: $font_weight;
}
.navbar-nav .nav-link:hover {
  color: $color_secondary;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
  background: transparent;
  .dropdown-item {
    color: $color_white;
    font-size: $font_size;
    line-height: $line_height;
    &:hover {
      color: $color_secondary;
    }
  }
}

.hero {
  height: 100vh;
  overflow-x: hidden;
  padding: 0;
  .info {
    position: absolute;
    inset: 141px 0px 0px 0px;
    z-index: 2;
  }
  .button {
    margin-top: 5rem;
  }
  .carousel-indicators {
    bottom: 150px;
    border-top: 1px solid $color_white;

    [data-bs-target] {
      height: 10px !important;
    }
    .button_next {
      position: relative;
      border-radius: 10px;
      height: 10px !important;
      &::after {
        position: absolute;
        content: "01";
      }
    }
  }

  .carousel-control-prev-icon {
    position: absolute;
    bottom: 120px;
    right: -24px;
  
  }

  .carousel-control-next-icon {
    position: absolute;
    bottom: 120px;
    left: -24px;
  }
}

//main section

.main-section {
  padding: 60px 0 0 0;

  .custom-row-height {
    height: 500px;
  }
}

// testimonials

.testimonials {
  padding: 20px 0px 60px 0px;
  h4 {
    font-size: $font_size;
    font-weight: $font_weight_bold;
    font-family: $font-default;
    color: $color_secondary;
    text-transform: uppercase;
  }
  p {
    margin-top: 8rem;
    color: $color_secondary;
  }
  .carousel {
    position: relative;
  }
  .carousel-control-prev-icon {
    background-image: url("/assets/images/prev.svg");
  
    position: absolute;
    bottom: -39px;
    
    color: $color_white;
    
  }
  .carousel-control-next-icon {
    background-image: url("/assets/images/next.svg");
    position: absolute;
    bottom: -39px;
  }
  .carousel-indicators {
    bottom: -40px;
  }
  .carousel-indicators::before {
    position: absolute;
    content: "";
  }
}

//text section
.text {
  height: 80vh;

  box-shadow: 0 0 0 4px rgba(138, 134, 134, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/images/image1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
//detaits section
.details {
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h2 {
    color: $color_secondary;
    font-size: $font_size_medium;
    line-height: $line_height_medium;
    font-weight: $font_weight_bold;
    font-family: $font_primary;
  }
  p {
    margin-top: 1rem;
    color: $color_secondary;
  }
  .button {
    margin-top: 5rem;
  }
}


.image-slider {
  padding: 40px 0;
  position: relative;
  .slider-wrapper .slide-button{
    position: absolute;
    height: 30px;
    width: 30px;
    color: $color_white;
    border: none;
    outline: none;
    background: $color_black;
    font-size: $font_size_medium;
    cursor: pointer;
    border-radius: 50%;
    &#prev-slide{
      left: 400px;
      bottom: 14px;
      display: none;
    }
    &#next-slide{
      right: 400px;
      bottom: 14px;
    }
    &:hover{
      background-color: $color_secondary;
    }
  }
  .slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
    &::-webkit-scrollbar {
      display: none;
    }
    .image-item {
      width: 325px;
      height: 400px;
      object-fit: cover;
    }
  }
  .container-scroll{
    
    .slider-scrollbar:hover .scrollbar-track{
      height: 4px;
    }
    .slider-scrollbar{
      height: 24px;
      width: 100%;

      .scrollbar-track{
        height: 2px;
        width: 100%;
        background: #ccc;
        border-radius: 4px;
        position: relative;
        &:active{
          cursor: grabbing;
          height: 8px;
          top: -2px;
        }
        .scrollbar-thumb{
          height: 100%;
          width: 50%;
          background: #000000;
          position: absolute;
          border-radius: inherit;
          cursor: grab;
          &::after{
            content: '';
            position: absolute;
            left:0;
            right: 0;
            top: -10px;
            bottom: -10px;
          }
        }
      }
      
    }
  }
}
////learn more
.learn-more{
  padding: 40px 0px;
  img{
    width: 100%;
  }
 
  mark{
    top:0px;
    left:0px;
    color: $color_black;
    font-size: $font_size_large;
    font-weight: $font_weight;
    font-family: $font_primary;
  }
  .button{
    margin-top: 5rem;
  }
}
//footer
.footer{
 
  background-color: #0a0a0a;
  padding: 40px 0;
  
  p{
    color: $color_white;
  }
}

//header mobile view
@media screen and (max-width: 820px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: $color_secondary;
    width: 100%;
    text-align: center;
    transition: 0.3s ease-in;
    a {
      padding: 10px;
    }
  }
  .hamburgerButton.active {
    display: none;
  }
  .nav-menu.active {
    left: 0;
  }

  .carousel-item img {
    height: 500px;
  }
  .testimonials img {
    height: 350px;
  }
}
//main section mobile
@media screen and (max-width: 768px) {
  .button{
    padding: 4px 20px;
    margin-top: 3rem;
  }
  .main-section {
    padding: 20px 0 !important;
    .custom-row-height {
      height: 300px;
    }
  }
  .testimonials p {
    margin-top: 2rem !important;
  }
  .text {
    width: 100%;
    height: 300px !important;
  }
  .details {
    height: 50vh !important;
    .button {
      margin-top: 2rem !important;
    }
  }.hero{

    height: 80vh;
    
  .carousel-indicators {
    bottom: 30px;
  }
  .carousel-control-prev-icon {
    bottom: 20px;
  }
  .carousel-control-next-icon {
    bottom: 20px;
  }

  }
  .image-slider{
    padding: 20px 0;
  }
  .image-slider {
    .slider-wrapper{
      .image-list{
        .image-item {
          width: 280px;
          height: 380px;
        }
      }
    }
  } 
  .learn-more{
    padding: 20px 0;
    .button{
      margin-top: 2rem;
      padding: 4px 20px;
    }
    mark{
      font-size: $font_size_medium;
    }
  }
}
@media screen and (max-width: 900px) {
  .image-slider {
    .carousel img {
      width: calc(100% / 2) !important;
    }
    
  }
  

}
@media screen and (max-width: 550px) {
  .image-slider {
    .carousel img {
      width: 100% !important;
    }
  }
}
@media screen and ( max-width: 1023px){
  .slider-wrapper {
    .slide-button{
      display: none !important;
    }
    .image-list{
      gap: 10px;
      margin-bottom: 15px;
    }
  }
  .slider-scrollbar{
    .scrollbar-thumb{
      width: 20%;
    }
  }
}